spring.application.name=NewGem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=12345Aa@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#server.servlet.context-path=/api/v1
#Note: khi chay application, se tu dong tao ra 1 tai khoan admin mat khau admin de dung phan lon cac ham

# Swagger
openapi.service.api-docs=api-service
openapi.service.server=http://localhost:8080
openapi.service.title=API Service
openapi.service.version=1.0.0


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# jwt
jwt.expiryHour=1
jwt.expiryDay=14
jwt.accessKey=0gvXW3rSeysoL6mQ4VBDsijMDNQ7ooNKR4ByVPDPVqQ=
jwt.refreshKey=REkBmBKcEA/krd3nveaku09hqDpHo6BC8zhzV9KrlT8=
jwt.resetKey=Z6hdrARRihJXGDgurRKYQoGLqx1UbqYzWOnsPUm89rg=


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamduykhanh271098@gmail.com
spring.mail.password=axhquqsalfxuykgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


